<!doctype html>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Pagina Principal</title>
      <link rel="icon" type="image/png" href="{{ url_for('static', filename='img/logo2.png') }}">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <style>
        *:before,
        *:after{
          padding: 0;
          margin: 0;
          box-sizing: border-box;
        }
        body{
        background-color: #080710;
        }
        
        main {
        background-color: rgb(153, 240, 218);
        width: 100%;
        height: 140px;
        
        
        display: flex;
        }
        nav {
          display: flex;
          justify-content: space-between; /* Separa el logo, la lista y los íconos */
          align-items: center;
          width: 100%;
        }
        ul {
          display: flex;
          justify-content: center; /* Centra la lista */
          align-items: center;
          padding: 0;
          list-style: none;
        }
        li {
          margin: 10px; /* Ajusta el margen para controlar la separación entre elementos */
        }

        .logoimg {
          width: 130px;
          height: auto;
          margin-left: 80px;
          border-radius: 40%;
          overflow: 0.8;
          background-color: rgb(98, 157, 207);
        }
        .fas {
          margin: 0px; /* Ajusta el margen para controlar la separación entre íconos */
          margin-right: 5px;
        }
        .icon-container {
          display: flex;
          align-items: center;
          justify-content: flex-end; /* Alinea los íconos a la derecha */
          margin-right: 60px;
        }
        section {
        background-color: rgb(211, 209, 89);
        width: 100%;
        height: 140px;

        }
        

    </style>
  </head>
  <body>
    <main>
      <nav>
        <img src="{{ url_for('static', filename='img/logo3.png') }}" class="logoimg">
        <ul> 
          <li><a href="pagina principal">Inicio</a></li> 
          <li><a href="tienda">Tienda</a></li>
          <li><a href="nosotros">Nosotros</a></li> 
          <li><a href="contacto">Contacto</a></li>
        </ul>
        <div class="icon-container"> <!-- Contenedor para los íconos -->
          <a href="busqueda"><i class="fas fa-search"></i></a>
          <a href="carrito"> <i class="fas fa-shopping-cart"></i></a>
        </div>
      </nav>
    </main>
    <section>
      <h2>Introducción</h2>
      <p>Bienvenido a nuestra página principal. Aquí encontrarás información sobre nuestros productos y servicios.</p>
    </section>
    <section>
      <h2>Productos Destacados</h2>
      <p>Descubre nuestros productos más populares y encuentra lo que necesitas.</p>
    </section>
    
  
  
  </body>
</html>




