<!DOCTYPE html>
<html lang="en">
<head>
    <title>login</title>
 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    
    <style media="screen">
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #080710;
}
.background{
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}
.background .shape{
    height: 200px;
    width: 200px;
    position: absolute;
    border-radius: 50%;
}
.shape:first-child{
    background: linear-gradient(
        #ea8227,
        #dd318a
    );
    left: -80px;
    top: -100px;
}
.shape:last-child{
    background: linear-gradient(
        to right,
        #de40bc,
        #40c9a9
    );
    right: -130px;
    bottom: -100px;
}
form{
    height: 520px;
    width: 450px;
    background-color: rgba(167, 42, 171, 0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(84, 180, 227, 0.1);
    box-shadow: 0 0 40px rgba(54, 165, 178, 0.6);
    padding: 50px 35px;
}
form *{
    font-family:'Times New Roman', Times, serif;
    color: #feffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h4{
    font-size: 30px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
    
}

label{
    display: grid;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
    
}
input{
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(167, 42, 171, 0.13);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;

}
::placeholder{
    color: #f7fafb;
}
.registro{
    justify-content: center;
    width:40%;
    border-radius: 5px;
    padding:  5px;
    background-color: rgba(167, 42, 171, 0.13);
    color: #695acd;
    text-align: center;
    margin-left: 5%;
    margin-top: -33px;
    font-weight: 20;
    cursor: pointer;
    position: relative;
    place-items: center;
    font-size: 20px;
    text-align: center;
    display: flex;  
}
div a{ 
    justify-content: center;
    width:40%;
    border-radius: 5px;
    padding:  5px;
    background-color: rgba(167, 42, 171, 0.13);
    color: #695acd;
    text-align: center;
    margin-left: 55%;
    margin-top: 20px;
    font-weight: 20;
    cursor: pointer;
    position: relative;
    place-items: center;
    font-size: 20px;
    text-align: center;
    display: flex;
}
a:hover{
    background-color: rgba(167, 42, 171, 0.13);
    box-shadow: 0px 0px 20px #ec27e8 inset,
                0px 0px 20px black;
                
  }

p{
    margin-top: 30px;
    margin-left: 55%;
}
input[type="checkbox"]{
    width: 20px;
    height: 20px;
    margin-top: -18px;
}
.recordarme{
    margin-top: -18px;
    margin-left: 25px;
    font-family:'Times New Roman', Times, serif;
    font-size: 17px;
}



.social{
    margin-top: 35px;
    display: flex;
  }
  .social div{
    background: red;
    width:120px;
    border-radius: 3px;
    padding: 5px 10px 10px 5px;
    background-color: rgba(167, 42, 171, 0.13);
    color:#695acd;
    text-align: center;
    margin-left: 35%;
  }
  .social div:hover{
    background-color: rgba(11, 11, 11, 0.47);
    box-shadow: 0px 0px 20px #ff0000 inset,
                0px 0px 20px #060101eb;
  }

    </style>
</head>
<body>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <form>
        <h4>SUEÑOS Y ENCANTOS</h4>

        <label for="username">Usuario</label>
        <input type="text" placeholder="Email or Phone" id="username">

        <label for="password">Contraseña</label>
        <input type="password" placeholder="Password" id="password" >

       
        <div><a class="Pagina_principal" href="pagina principal">Entrar</a></div>
        <a class="registro" href="registrar usuario"> Registrarse</a>
        
        
        
        <p class="forgot"><a href="#">¿Olvidó su contraseña?</a></p>
        <input type="checkbox" id="cbox2" value="second_checkbox" /> 
        <label for="cbox1" class="recordarme">Recordarme</label>
        <div class="social">
          <div class="go"><i class="fab fa-google"></i>  Google</div>
        </div>
    </form>
</body>
</html>
