<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario Registro</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">

    <style media="screen">
        *,
*:before,
*::after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: black;
    min-height: 100%;
}
.background{
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}
.background .shape{
    height: 200px;
    width: 200px;
    position: absolute;
    border-radius: 50%;
}
.shape:first-child{
    background: linear-gradient(
        #ea8227,
        #dd318a
    );
    left: -110px;
    top: -90px;
}
.shape:last-child{
    background: linear-gradient(
        to right,
        #de40bc,
        #40c9a9
    );
    right: -120px;
    bottom: -310px;
}
form{
    height: 700px;
    width: 450px;
    background-color: rgba(167, 42, 171, 0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 70%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(84, 180, 227, 0.1);
    box-shadow: 0 0 40px rgba(54, 165, 178, 0.6);
    padding: 30px 35px;
}
form *{
    font-family:'Times New Roman', Times, serif;
    color: #feffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h4{
    font-size: 30px;
    font-weight: 500;
    line-height: 30px;
    text-align: center;
    position: relative;
    top: -20px;
    
}
label{
    display: grid;
    margin-top: 10px;
    font-size: 16px;
    font-weight: 500;
    
}
input{
    display: block;
    height: 30px;
    width: 100%;
    background-color: rgba(167, 42, 171, 0.13);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 4px;
    font-size: 14px;
    font-weight: 300;

}
input[type="date"] {
    color:#96d1e5 ;
    
     
}
::placeholder{
    color: #96d1e5;
}
a{
    justify-content: center;
    width:40%;
    border-radius: 5px;
    padding:  5px;
    background-color: rgba(167, 42, 171, 0.13);
    color: #695acd;
    text-align: center;
    margin-left: 5%;
    margin-top: -33px;
    font-weight: 20;
    cursor: pointer;
    position: relative;
    place-items: center;
    font-size: 20px;
    text-align: center;
    display: flex;  
}
div a{ 
    justify-content: center;
    width:40%;
    border-radius: 5px;
    padding:  5px;
    background-color: rgba(167, 42, 171, 0.13);
    color: #695acd;
    text-align: center;
    margin-left: 55%;
    margin-top: 20px;
    font-weight: 20;
    cursor: pointer;
    position: relative;
    place-items: center;
    font-size: 20px;
    text-align: center;
    display: flex;
}

a:hover{
    background-color: rgba(167, 42, 171, 0.13);
    box-shadow: 0px 0px 20px #ec27e8 inset,
                0px 0px 20px black;
                
  }
.social{
    margin-top: 30px;
    display: flex;
  }
  .social div{
    background: red;
    width:120px;
    border-radius: 3px;
    padding: 5px 10px 10px 5px;
    background-color: rgba(167, 42, 171, 0.13);
    color:#695acd;
    text-align: center;
    margin-left: 35%;
  }
  .social div:hover{
    background-color: rgba(11, 11, 11, 0.47);
    box-shadow: 0px 0px 20px #ff0000 inset,
                0px 0px 20px #060101eb;
  }
 
     

    </style>
    
</head>
<body>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <form>
        <h4>SUEÑOS Y ENCANTOS</h4>
        <label for="username"> Nombres</label>
        <input type="text" name="username" id="username" placeholder="Ingrese sus Nombres " required>
        <label for="apellidos">Apellidos</label>
        <input type="text" name="apellidos" id="apellidos" placeholder="Ingrese sus Apellido">
        <label for="email"> Correo Electronico</label>
        <input type="email" name="email" id="email" placeholder="Ingrese su Correo Electronico" required>
        <label for="numero de cedula"> Numero de Cedula</label>
        <input type="int" name="cedula" id="cedula" placeholder="Ingrese su Numero de Cedula" required>
        <label for="plone"> Numero de Telefono</label>
        <input type="tel" name="celular" id="celular" placeholder="Ingrese su Numero de Telefono" required >
        <label for="password"> Contraseña</label>
        <input type="password" name="contraseña" id="contraseña" placeholder="Ingrese su Contraseña" required>
        <label for="password">Confirme su Contraseña</label>
        <input type="password" name="confirmar contraseña" id="confirmar contraseña" placeholder="Confirme su Contraseña" required>
        <label for="date">Fecha de Nacimiento</label>
        <input type="date" name="fecha de nacimiento" id="fecha de nacimiento" placeholder="Fecha de Nacimiento">
         
       
        <div><a class="" href="iniciar sesion">Entrar</a></div>
        <a class="" href="pagina principal"> Registrarse</a>
         
         
        
        <div class="social">
            <div class="go"><i class="fab fa-google"></i>  Google</div>
          </div>
    
    
    
    
    
        </form>
        <section>


        </section>





</body>
</html>